//Add all custom CSS here


// Globals
html {
  scroll-behavior: smooth;
  height: 100%;
}

input[type=checkbox] {
  -webkit-appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 1px;
  top: 5px;
  position: relative;
  left: 0;
  outline: none;

  &:checked {
    background-color: $brand-color;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjZmZmZmZmIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgdmVyc2lvbj0iMS4xIiB4PSIwcHgiIHk9IjBweCI+PHRpdGxlPmljb25fYnlfUG9zaGx5YWtvdjEwPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48ZyBmaWxsPSIjZmZmZmZmIj48ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNi4wMDAwMDAsIDI2LjAwMDAwMCkiPjxwYXRoIGQ9Ik0xNy45OTk5ODc4LDMyLjQgTDEwLjk5OTk4NzgsMjUuNCBDMTAuMjI2Nzg5MSwyNC42MjY4MDE0IDguOTczMTg2NDQsMjQuNjI2ODAxNCA4LjE5OTk4Nzc5LDI1LjQgTDguMTk5OTg3NzksMjUuNCBDNy40MjY3ODkxNCwyNi4xNzMxOTg2IDcuNDI2Nzg5MTQsMjcuNDI2ODAxNCA4LjE5OTk4Nzc5LDI4LjIgTDE2LjU4NTc3NDIsMzYuNTg1Nzg2NCBDMTcuMzY2ODIyOCwzNy4zNjY4MzUgMTguNjMzMTUyOCwzNy4zNjY4MzUgMTkuNDE0MjAxNCwzNi41ODU3ODY0IEw0MC41OTk5ODc4LDE1LjQgQzQxLjM3MzE4NjQsMTQuNjI2ODAxNCA0MS4zNzMxODY0LDEzLjM3MzE5ODYgNDAuNTk5OTg3OCwxMi42IEw0MC41OTk5ODc4LDEyLjYgQzM5LjgyNjc4OTEsMTEuODI2ODAxNCAzOC41NzMxODY0LDExLjgyNjgwMTQgMzcuNzk5OTg3OCwxMi42IEwxNy45OTk5ODc4LDMyLjQgWiI+PC9wYXRoPjwvZz48L2c+PC9nPjwvc3ZnPg==");
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &+label {
    padding-left: 5px;
  }
}

div.position-stickyscrollable {
  position: sticky;
  top: 80px;
  overflow-y: hidden;
  height: 70vh;

  &:hover {
    overflow-y: auto;

    scrollbar-width: 0;
  }
}

.wide-equal {
  display: flex;
  justify-content: space-between;
}


::selection {
  background-color: $brand-color;
  color: white;
}

section:nth-child(even) {
  background-color: #f9f9f9;
}

section {
  p {
    font-size: 18px;
    line-height: 33px;
    color: grey;
  }
}


table {
  width: 100%;
  border: 1px solid $brand-color-fade;

  th {
    display: flex;
    width: 100%;
    background: #000;
    padding: 5px;
  }

  tr {
    display: flex;
    padding: 5px;

    td {
      flex: 1 1 20%;
    }

    &:nth-of-type(odd) {
      background: $brand-color-fade;
    }
  }

}








// Header and anvbar
.top-bar {
  background-color: $grey-color;
  display: flex;
  justify-content: space-between;
  height: 42px;
  font-size: 12px;
  font-weight: 600 !important;
  line-height: 10px;
  align-items: center;

  .search-btn {
    height: 100%;
    font-size: 26px;
    background-color: rgb(52, 173, 177);
    cursor: pointer;
  }

  @include media-query($on-hand) {
    display: none;
  }
}

header {
  .navbar-nav {
    display: flex;
    gap: 34px;
    align-items: center;
    z-index: 10;

    .dropdown-menu {
      border: none;
      background-color: $grey-color;
      transition: display 0.3s ease-in-out;

      .dropdown-item {
        color: #bbb;

        &:hover {
          background-color: $grey-color;
          color: white;
        }
      }
    }

    .nav-link {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
    }
  }
}

#scroll-top {
  position: fixed;
  font-size: 30px;
  border: 0;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  display: flex;
  flex-direction: column;
  width: 60px;
  text-align: center;
  transition: opacity 300ms ease;
  text-decoration: none;
  z-index: 100;

  span {
    font-size: 12px;
    font-weight: 700;
    width: 100%;
  }
}

.secondary-navbar {
  height: 0;
  padding: 0px !important;
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  .navbar-nav {
    gap: 34px;

    a {
      color: #f9f9f9;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
    }
  }

  &.visible {
    height: 70px;
    overflow: visible;
    padding: 10px 0px;
  }
}

// Aside Drawer
.offcanvas-body {
  background-image: url('https://wallpapercave.com/wp/wp8370836.jpg'), linear-gradient(0deg, #222222, #222222);
  background-blend-mode: multiply;
  background-size: cover;
  line-height: 2rem;
  font-size: 16px;
  color: lightgrey;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }
}

// Slider
.slider-home {
  position: relative;

  .carousel {
    .carousel-caption {
      top: 150px;
      transition-delay: 0.5s;

      h1 {
        font-size: 70px;
      }

      h3 {
        font-size: 20px;
      }
    }

    img {
      height: 80vh;
      object-fit: cover;
      filter: brightness(0.8);
    }

  }

  .container {
    position: absolute;
    top: 380px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 18px;
    z-index: 10;

    .input-group {
      width: 18%;
    }

    button {
      background-color: $brand-color;
      color: white;
      border: none;
      font-size: 13px;
      font-weight: 600;
      padding: 10px 25px;
    }
  }
}

.slider {
  position: relative;

  .stay-carousel{
    .owl-prev, .owl-next{
      span{
        background-color: #ffffff50;
        padding: 2px 5px;
        border-radius: 2px;
        transition: all 200ms;

        &:hover{
          background-color: #ffffff00;
        }
      }
    }
    .owl-prev {
      left: 10px !important;
    }
    
    .owl-next {
      right: 10px !important;
    }
    img{
      height: 400px;
      object-fit: cover;
    }

  }

}



// deals section
.magic-card {
  img {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .first-overlay {
    opacity: 1;
    transition: all 0.2s ease;
  }

  .second-overlay {
    opacity: 0;
    backdrop-filter: blur(5px);
    transition: all 0.1s ease;

    div {
      transition: all 0.1s ease;
      transform: translateY(15px);
    }
  }

  &:hover {
    .first-overlay {
      opacity: 0;

    }

    .second-overlay {
      opacity: 1;

      div {
        transform: translateY(0);
      }
    }
  }

}

.reviews {
  display: flex;
  align-items: center;

  .card-body {
    i {
      color: $brand-color;
    }

    p {
      font-weight: 100;
      line-height: 1.5rem;
      font-size: 15px;
    }

    img {
      border-radius: 50%;

    }
  }

}

// section with the sortable
.sortable {
  #filters {
    text-align: center;

    button {
      text-decoration: none;
      color: grey;
      text-transform: uppercase;
      padding-right: 16px;
      font-size: 12px;
      border: transparent 0px;
    }

    button.active {
      color: red;
    }

    button:focus {
      box-shadow: none;
    }
  }

  .view-all {
    background-color: $brand-color;
    color: white;
    border: 2px solid $brand-color;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    padding: 9px 30px;
  }
}

// wide video block

div.wide {
  background-image: url('https://cdn.shopify.com/s/files/1/0354/9161/0668/files/koda_1024x1024.jpg');
  background-size: cover;
  background-attachment: fixed;
  min-height: 80vh;
  position: relative;

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;

    i:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition-duration: 0.1s;
    }
  }
}

//Other info
.accordion {

  .accordion-button:hover,
  .accordion-button:not(.collapsed) {
    color: $brand-color;
    background-color: #f0f0f0;
  }

  .accordion-button:focus {
    background-color: inherit;
    color: $brand-color;
    border: transparent 0px;
    box-shadow: none;
  }
}

//Facts
.facts-carousel {
  .fact {
    padding: 10px;
    margin-top: 20px;
    border: 1px rgb(192, 190, 190) solid;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(red($brand-color), green($brand-color), blue($brand-color), 0.6);
    color: white;

    &::before {
      content: "";
      /* Empty content */
      position: absolute;
      /* Positioned relative to the popup */
      bottom: -10px;
      /* Adjust position as needed */
      left: 50%;
      /* Center horizontally */
      transform: translateX(-50%);
      /* Center within the popup */
      border-width: 10px;
      /* Adjust border width for triangle size */
      border-style: solid;
      border-color: transparent transparent red transparent;
    }
  }

}

// quickbook
.quickbook {
  background-color: $grey-color;
  color: white;

  .container {
    display: flex;
    justify-content: space-between;

    a {
      background-color: $brand-color;
      padding: 10px 15px;
      border-radius: 0;
      color: white;
      font-weight: 500;
    }
  }

}

.stays {
  * {
    border-radius: 0 !important;
    transition: all 0.2s linear;
  }

  h2,
  h3,
  h4 {
    color: $brand-color;
  }

  .fa-solid {
    color: $brand-color;
  }

  p {
    font-size: 14px;
    line-height: 150%;
  }

  .count {
    padding-left: 5px;
    font-size: 20px;
  }

  select {
    color: #828282;
    background-color: white;
    border: none;
    transform: translateY(50%);
    padding: 5px 10px;
    font-size: 20px;
    width: 200px;
  }

  .card {
    background-color: #DC354520;
    border: none;

    img {
      width: 100%;
    }

    .price {
      font-size: 20px;
      color: black;
      font-weight: 400;
      border: $brand-color solid 2px;
      padding: 3px 9px;
      transition-duration: 0.1s;

      &:hover {
        background-color: $brand-color;
        color: white;
        cursor: pointer;
      }
    }

    .feature {
      background: rgba(red($brand-color), green($brand-color), blue($brand-color), 0.1);
      padding: 5px;
      justify-content: space-evenly;
      display: flex;
      width: 100%;

      span {
        color: $brand-color;
        font-size: 20px;
        border-radius: 50%;
      }

      &:hover {
        cursor: pointer;

        p {
          color: black;
        }

        background-color: rgba(red($brand-color), green($brand-color), blue($brand-color), 0.2);
      }
    }

    .button {
      background-color: $brand-color;
      color: white;
      border: none;
      font-size: 13px;
      font-weight: 600;
      padding: 7px 20px;
    }

  }

  .activities,
  .amenities {

    .act,
    i {
      padding: 5px 10px;
      border: solid 1px $brand-color-fade;
      align-items: center;
      display: flex;
    }

    .act {
      background-color: #f9f9f9;
      flex: 1;
    }

    i {
      background-color: $brand-color-fade;
    }
  }
}

.listing {
  * {
    border-radius: 0 !important;
    transition: all 0.2s linear;
  }

  h1 {
    font-size: 36px;
    font-weight: 600;
  }

  h3,
  h4,
  h5,
  h6 {
    position: relative;
    display: inline;
    padding-bottom: 2px;
    font-weight: 600;

    &::after {
      content: "";
      position: absolute;
      border: 1px $brand-color solid;
      width: 90%;
      bottom: 0;
      left: 5%;
    }
  }

  p {
    font-size: 14pt;
  }

  .price {
    font-size: 33px;
    color: $brand-color;
    font-weight: 600;
  }

  .stubs {
    font-size: 20px;
    font-weight: 500;

    i {
      color: $brand-color;
      font-size: 25px;
    }
  }

  .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    .feature-header {
      padding: 16px 0px;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: #f9f9f9;
      border: solid 1px #e5e5e5;
      gap: 5px;
    }

    .feature-name {
      font-size: 14.5pt;
      font-weight: 700;
    }

    .feature-value {
      font-size: 18pt;
      font-weight: 700;
      color: $brand-color;
      word-break: break-word;
    }

    .feature-icon {
      color: $brand-color;
      font-size: 43px;
    }

    .feature-text {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      line-height: 110%;
      background-color: #f9f9f9;
      border: solid 1px #e5e5e5;
      border-top: 0;
    }
  }

  .icon-text-pair{
    i{
      width: 15%;
      justify-content: center;
    }
  }

  .nav-link {
    padding: 15px 15px 5px 15px;
    font-size: 14px;
    font-weight: 700;
    color: $grey-color-light;
    border: 0 $brand-color !important;
    border-bottom: inherit;
    position: relative;
    text-transform: uppercase;

    &.active {
      border-bottom: 3px $brand-color solid !important;
    }

    &:hover {
      color: #000 !important;
    }
  }

  .tab-content {
    li {
      list-style: none;
      margin-left: 10px;
      position: relative;
    }

    li::before {
      content: "●";
      color: $brand-color;
      font-size: 1.2em;
      position: absolute;
      left: -15px;
      top: -3px;
    }

    td {
      i {
        color: $brand-color;
        font-size: x-large;
        font-weight: 600;
        vertical-align: -0.18em;
        line-height: 0;
      }

      &.value {
        font-weight: 600;
        text-align: center;
      }
    }

    #food-menu b {
      color: $brand-color;
    }

    #activities,
    #amenities {

      .act,
      i {
        padding: 5px 10px;
        border: solid 1px $brand-color-fade;
        align-items: center;
        display: flex;
      }

      .act {
        background-color: #f9f9f9;
        flex: 1;
      }

      i {
        background-color: $brand-color-fade;
      }
    }


  }

  .enquiry {
    position: sticky;
    top: 70px;

    form {
      button {
        text-transform: uppercase;
        font-weight: 700;

      }
    }
  }
}

.destinations {
  .card {
    background-size: cover;
    height: 225px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      object-position: center;
      transform: translate(-50%, -50%);
      transition: all 0.5s ease-out;
    }

    span {
      backdrop-filter: brightness(0.7) blur(2px);
      display: inline-block;
      height: 225px;
      line-height: 225px;
      font-size: 30px;
      font-weight: 600;
      transition: all 0.5s ease-out;
    }

    &:hover {
      img {
        transform: translate(-50%, -50%) scale(110%);
      }

      span {
        backdrop-filter: brightness(0.8) blur(0px);
      }
    }
  }
}


@include media-query($on-hand) {
  header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 20;
  }

  .slider-home {
    .carousel {
      .carousel-caption {
        top: 150px;

        h1 {
          font-size: 50px;
        }

        h3 {
          font-size: 15px;
        }
      }

      img {
        height: 90vh;
      }
    }

    .container {
      position: unset;
      transform: translate(0, 0);
      font-size: 18px;

      .d-flex {
        flex-direction: column;
        gap: 10px;

        .input-group {
          width: 100%;
        }
      }

      button {
        width: 100%;
      }
    }
  }



  .magic-card {
    padding: 10px;

    .card-img-overlay {
      padding: 30px !important;
    }
  }

  .quickbook {
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

  }

  .slider {
    position: relative;

    .carousel {
      margin: 0 auto;

      .carousel-item {
        .backdrop {
          display: none;
        }

        img {
          width: 100%;
        }
      }
    }

    .container {
      position: absolute;
      top: 380px;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 18px;
      z-index: 10;

      .input-group {
        width: 18%;
      }

      button {
        background-color: $brand-color;
        color: white;
        border: none;
        font-size: 13px;
        font-weight: 600;
        padding: 10px 25px;
      }
    }
  }

  .listing {
    .nav-tabs {
      justify-content: center;
    }

    td {
      max-width: 70vw;
    }

    td.value {
      max-width: 30vw;
    }

    .card {
      border: none;
    }

    .feature-card {
      .feature-name {
        font-size: 14.5px;
      }

      .feature-value {
        font-size: 18px;
      }

      .feature-text {
        padding: 10px;
        font-size: 14px;
      }

      .price {
        font-size: 24px;
      }
    }
    .icon-text-pair{
      i{
        width: 30%;
      }
    }
  }

  .stays {
    .count {
      padding-left: 0px;
      font-size: 18px;
    }

    select {
      padding: 5px 10px;
      font-size: 12px;
      width: unset;
    }

    .card {
      .button {
        width: 100%;
        text-align: center;
        padding: 13px 20px;
      }
    }

    .activities,
    .amenities {

      .act,
      i {
        padding: 5px 10px;
        border: solid 1px $brand-color-fade;
        align-items: center;
        display: flex;
      }

      .act {
        background-color: #f9f9f9;
        flex: 1;
      }

      i {
        background-color: $brand-color-fade;
      }
    }
  }

}

// Footer
footer {
  color: lightgrey;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
    font-weight: 700 !important;
  }

  h5 {
    padding-bottom: 1.7rem;
  }

  a {
    color: lightgrey;

    &:hover {
      color: white;
    }
  }

  .s1 {
    h6 {
      font-weight: 900;
      font-size: 13px;
    }

    i {
      font-size: 16px;
      padding-right: 5px;
    }

    a {
      color: inherit;
    }
  }

  .s4 {
    padding-left: 40px;

    a {
      color: #bbb;
      display: flex;
      align-items: center;
    }

    i {
      font-size: 40px;
      padding-right: 1rem;
    }
  }
}